
#schemain de connection a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSl=false
#nom de l'utilisateur
spring.datasource.username=root
#mot de passe s'il aura , pour la BD
spring.datasource.password=
#spring.jpa.show-sql=true
#mise a jour automatique des elements dans la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
